@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');


body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    width: 100vw;
    height: 100vh;
    text-align: center;
}


p {
    font-size: 18px;
    color: #7A746E;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
}

#logo {
    width: 48px;
}

#title {
    font-family: sans-serif;
    font-size: 56px;
    text-align: center;
}

#free_consult {
    background-color: #030303;
    color: white;
    width: 176px;
    height: 44px;
    position: absolute;
    right: 0px;
    top: 10px;
    border-radius: 15px;
    font-family: "Plus Jakarta Sans", bold
}

#art1 {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background-color: #755CDE;
    color: white;
    width: 343px;
    height: 364px;
    border-radius: 8px;
    padding-left: 10px;
    background-image: url(../image/pattern-graphic-design.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    grid-area: 1 / 1 / 3 / 3;
}

#art2 {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #F6A560;
    width: 159px;
    height: 182px;
    border-radius: 8px;
    background-image: url(../image/pattern-ui-ux.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    grid-area: 3 / 1 / 4 / 2;
}

#art3 {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #F39E9E;
    width: 159px;
    height: 182px;
    border-radius: 8px;
    background-image: url(../image/pattern-apps.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    grid-area: 3 / 2 / 4 / 3;
}

#art4 {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #EB7565;
    width: 343px;
    height: 158px;
    border-radius: 8px;
    background-image: url(../image/pattern-illustrations.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    grid-area: 4 / 1 / 5 / 3;
}

#art5 {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #61C4B7;
    width: 343px;
    height: 158px;
    border-radius: 8px;
    background-image: url(../image/pattern-photography.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    grid-area: 5 / 1 / 6 / 3;
}

#art6 {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #552049;
    width: 343px;
    height: 158px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-image: url(../image/pattern-motion-graphics.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    grid-area: 6 / 1 / 7 / 3;
}

.cards {
    display: grid;
    justify-content: center;
    margin: 10px;
    flex-direction: row;
    grid-template-columns: 0.5fr repeat(2, 0.5fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.amy {
    width: 300px;
    height: 300px;
    margin: 20px;
    display: flex;
    align-self: center;
}

button {
    font-size: 18px;
}

.presentation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


#free_consult2 {
    background-color: #EB7565;
    color: white;
    width: 176px;
    height: 44px;
    border: none;
    border-radius: 15px;
    text-align: center;
}

#free_consult2:hover {
    background-color: #F6A560;
}

.carousel {
    width: 4020px;
    height: fit-content;
    display: flex;
    align-self: center;
}

.carousel_content {
    width: 100%;
    height: fit-content;
    /* animation: slider 3s infinite; */
    display: flex;
    flex-direction: row;
    overflow-x: visible;
    flex-wrap: nowrap;
    overflow: hidden;

}

/* .carousel_content div {
    float: left;
} */

.btn_all {
    display: flex;
    justify-content: space-evenly;
}



#btn_1:active {
    background-color: #552049;
}

#btn_2:active {
    background-color: #552049;
}

.slide {
    padding: 10px;
    border-radius: 10%;
}

@keyframes slider {

    0%,
    20% {
        transform: translateX(0)
    }

    50%,
    70% {
        transform: translateX(-100%);
    }

    75%,
    95% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.btn {
    text-align: center;
    background-color: #030303;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
}

.call {
    padding: 65px;
    background-color: #030303;
    color: white;
    border-radius: 10px;
    margin: 7px;
}

.btnj {
    background-color: #EB7565;
    color: white;
    width: 176px;
    height: 44px;
    border: none;
    border-radius: 15px;

}

footer {
    display: flex;
    justify-content: space-between;
}

.last_btn {
    background-color: #030303;
    color: white;
    width: 176px;
    height: 44px;
    border: none;
    border-radius: 15px;

}

.logo2 {
    width: 48px;
}

@media screen and (min-width: 768px) {
    body {
        width: 100vw;
        height: 100vh;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr repeat(4, 0.5fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #art1 {
        grid-area: 1 / 1 / 3 / 2;
    }

    #art2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    #art3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    #art4 {
        grid-area: 2 / 2 / 3 / 4;
    }

    #art5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #art6 {
        grid-area: 3 / 2 / 4 / 4;
    }


}

@media screen and (min-width : 1040px) {
    .cards {
        display: grid;
        grid-template-columns: 0.5fr 1fr repeat(2, 0.7fr) 1.8fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    #art1 {
        grid-area: 1 / 2 / 3 / 3;
    }

    #art2 {
        grid-area: 1 / 3 / 1 / 4;
    }

    #art3 {
        grid-area: 1 / 4 / 2 / 5;
    }

    #art5 {
        grid-area: 1 / 5 / 2 / 6;
    }

    #art4 {
        grid-area: 2 / 3 / 3 / 5;
    }

    #art6 {
        grid-area: 2 / 5 / 3 / 5;
    }




}